body,
html {
  height: 100%;
}

.container {
  color: white;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 50px) auto 150px;
  grid-template-rows: auto;
  grid-template-areas:
    "item-a item-a item-a item-a"
    "item-b item-b . item-c"
    "item-d item-d item-e item-e"
    "item-f item-f item-f item-f";
    /* justify-items: center; */
    /* align-items: center; */
}

.item-a {
  grid-area: item-a;
  background-color: rgb(50, 156, 243);
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(19, 18, 18, 0.2),
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-b {
  grid-area: item-b;
  background-color: rgb(87, 184, 68);
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(19, 18, 18, 0.2),
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* width: 20px; */
}

.item-c {
  grid-area: item-c;
  background-color: rgb(175, 94, 217);
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(19, 18, 18, 0.2),
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-d {
  grid-area: item-d;
  background-color: rgb(0, 89, 180);
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(19, 18, 18, 0.2),
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-e {
  grid-area: item-e;
  background-color: rgb(29, 194, 206);
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(19, 18, 18, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item-f {
  grid-area: item-f;
  background-color: rgb(202, 61, 84);
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(19, 18, 18, 0.2),
  0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
