body {
  margin: 0%;
  font-family: "Fira Sans", sans-serif;
}

.main__container {
  display: flex;
  align-items: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 20px;
  height: auto;
  width: 500px;
  background-color: white;
  border: solid 2px lightgrey;
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.name_desc {
  display: flex;
  justify-items: center;
  flex-direction: column;
  padding: 0px;
}
.name {
  margin: 0px;
  height: 2.5rem;
  font-weight: 500;
  font-size: 2rem;
  padding: 10px 0px;
}

.description {
  color: rgb(175, 173, 173);
  height: 2.5rem;
  margin: 0px;
  font-weight: 500;
  font-size: 1.8rem;
  padding: 10px 0px;
}

.img {
  width: auto;
  height: 100px;
  border: solid 2px lightblue;
}

.message {
  margin: 0px 15px 20px;
  color: rgb(68, 67, 67);
  font-size: 1.5rem;
}

p > span {
  font-weight: bold;
}

.footer {
  padding: 5px 15px;
  border-top: 0.5px solid gray;
}

.buttons {
  display: flex;
  width: 100%;
  height: 60px;
  text-align: center;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  width: 50%;
  padding-top: 15px;
  margin: 5px 15px;
}

.approve {
  margin: 0px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top: solid 2px rgb(36, 196, 85);
  border-bottom: solid 2px rgb(36, 196, 85);
  border-left: solid 2px rgb(36, 196, 85);
  color: rgb(36, 196, 85);

}



.decline {
  margin: 0px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border: solid 2px red;
  color: red;
}
