* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.main__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  margin: 5px;
  background-color: #c3cfe2;
  width: 400px;
  height: auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: auto;
  max-width: 370px;
  background-color: #fff;
  border-radius: 30px 30px 30px 30px;
  -webkit-box-shadow: 0px 12px 29px -7px #756d75;
  box-shadow: 0px 12px 29px -7px #756d75;
}

.card__text {
  font-size: 1.4rem;
  padding: 40px 40px 0px 40px;
  color: #4e4e4e;
}

.card__imgcontainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (0.5fr 0.5fr 1fr)[1fr];
      grid-template-columns: repeat(1fr 0.5fr 0.5fr 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  height: 100px;
  width: auto;
  padding: 0px;
}

.card__img {
  max-width: 130px;
  border-radius: 100%;
  border: solid 5px white;
  margin: 0px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
  padding: 0px;
  -webkit-transform: translate(0px, 30px);
          transform: translate(0px, 30px);
}

.card__footer {
  height: auto;
  border-radius: 0px 0px 30px 30px;
  background-color: #686de0;
  color: white;
  text-align: center;
  padding: 100px 0px 30px 0px;
}

.card__footer__h1 {
  font-size: 1.5rem;
}

.card__footer__h3 {
  font-size: 1.3rem;
  color: #dad8d8;
  line-height: 2rem;
}
/*# sourceMappingURL=style.css.map */