* {
  margin: 0px;
  padding: 0px;
}

.main__container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #c3cfe2;
  width: 100%;
  height: auto;
  padding: 50px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* border: solid 3px red; */
  margin: 20px;
  max-width: 250px;
  border-radius: 5px;
}

.card__img {
  grid-row: 1 / span2;
  grid-column: 1 / span2;
  max-width: 250px;
  height: auto;
  border-radius: 10px;
  /* border: solid 3px blue; */
  z-index: 2;
  transition-duration: 350ms;
}

.card__img:hover {
  opacity: 0;
}

.card__btn__container {
  background-color: rgb(35, 44, 61);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1 / span2;
  grid-column: 1 / span2;
  max-width: 250px;
  height: auto;
  border-radius: 10px;
  z-index: 1;
}

.card__btn {
  padding: 10px;
  max-width: 120px;
  height: auto;
  border-radius: 5px;
  font-size: 1rem;
}

.card__btn:hover {
  font-size: 1.2rem;
}
