body,
html {
  height: 100%;
}

.container {
  color: white;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 3fr 1fr;
}

.site-header {
  background-color: rgb(50, 156, 243);
  padding: 10px;
}

.site-main {
  background-color: rgb(87, 184, 68);
  padding: 10px;
}

.widget-area {
  background-color: rgb(175, 94, 217);
  padding: 10px;
}

.site-footer {
  background-color: rgb(0, 89, 180);
  padding: 10px;
}

@media screen and (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 5fr 3fr 1fr;
  }

  .site-header {
    grid-column: 1 / 1;
    grid-row: 1 / 4;
  }

  .site-main {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
  }

  .widget-area {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
  }

  .site-footer {
    grid-column: 2 / 2;
    grid-row: 3 / 4;
  }
}

@media screen and (min-width: 1300px) {
  .container {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 8fr 1fr;
  }

  .site-header {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .site-main {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .widget-area {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .site-footer {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
